# AppServiceXML

./: build.xml  pom.xml
src/main/java/com/example/callservices/: MyClient.java
src/main/java/com/example/service/: CalculatorCallbackHandler.java  CalculatorStub.java
